* [33m20d8911[m[33m ([m[1;36mHEAD[m[33m)[m WIP: backup local changes before integrating origin/cambios
*   [33m112c538[m[33m ([m[1;31morigin/cambios[m[33m)[m Merge pull request #3 from MendozaSvatore79/main
[32m|[m[33m\[m  
[32m|[m *   [33mab72d49[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #2 from MendozaSvatore79/cambios
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m1b54d93[m Merge branch 'main' into cambios
[36m|[m[34m\[m[34m|[m 
[36m|[m * [33m141f4b1[m Refactor WebServicePage layout and animations
[36m|[m * [33me9c9ab2[m Refactor WebServicePage layout and animations
[36m|[m * [33m183c055[m Refactor WebServicePage layout and animations
[36m|[m * [33m15e3dc1[m Refactor WebServicePage layout and animations
[36m|[m * [33m94c0cf7[m Rename MarketingServicePage to WebServicePage
[36m|[m * [33m97d6414[m Rename DesignServicePage to WebServicePage
[36m|[m * [33m183765b[m Rename AppServicePage to WebServicePage
[36m|[m * [33mc9fe068[m Enhance WebServicePage with animations and styles
[36m|[m * [33mdb94dac[m Update page.tsx
* [1;31m|[m [33me45e1d7[m cambios
[1;31m|[m[1;31m/[m  
* [33ma214c99[m[33m ([m[1;32mmain[m[33m)[m cambio boton hover
* [33mc599358[m env
* [33m94f3048[m repo
*   [33mf8e6aea[m Merge remote changes and add .env.local
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf00e397[m Add files via upload
* [1;33m|[m [33mf778e1c[m cambios
[1;33m|[m[1;33m/[m  
* [33m991b874[m cambios
* [33m4da7252[m cambios zoom in
* [33m555549b[m cambioss
* [33m92bb6c6[m cambios
* [33m4d499ab[m Fix: Remove versions from next-themes, sonner and react-resizable-panels imports
* [33m1b32d3f[m Fix: Remove version from react-resizable-panels import
* [33me4bd2e8[m preuba
* [33m3b28801[m Fix: Remove version from input-otp import
* [33m3d222e5[m Fix: Remove version from react-hook-form import
* [33mac4c5b2[m Fix: Update Calendar component for react-day-picker v9 API
* [33mc279aea[m Update react-day-picker to v9 for React 19 compatibility
* [33m9c7f72c[m Add missing UI dependencies to package.json
* [33m12cf6a8[m Fix: Remove version numbers from all package imports in UI components
* [33m780f9a7[m Fix: Remove version numbers from package imports in UI components
* [33mb525def[m Add missing SVG paths to svg-zqufy8kovq.ts
* [33ma21c0ef[m Fix: TypeScript types for SVG paths using 'as const'
* [33m0c3fa3f[m cambios
* [33mdbfd3be[m Initial commit - de3MX home page
* [33mb0996ae[m Initial commit from Create Next App
